# mindscroll

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reelstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reelstracker/: MainActivity.kt  ReelSessionTracker.kt  ReelsAccessibilityService.kt
app/src/main/java/com/example/reelstracker/data/: AlertManager.kt  AppDatabase.kt  DailyStats.kt  LimitManager.kt  NotificationHelper.kt  QuotesProvider.kt  ReelDao.kt  ReelHistoryManager.kt  ReelSessionEntity.kt
app/src/main/java/com/example/reelstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/reelstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
